<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container{
      display: inline-flex;
      gap: 1rem;
      flex-direction: column;
      
      justify-content: center;
      height: 100vh;


      
      flex-wrap: nowrap;
    }    .pricing-plan{
      
      text-align:center;
      margin: 0px;
      padding: 10px;
      background-color: beige;
    }
    .plan-features{
      text-align: justify;
    }
    .plan-button{
      color: white;
      background-color: orange;
    }
      
    }
    .pricing-container{
      display: inline-flex;
      gap: 1rem;
      align-content: space-around;

      
    }
    .pricing-plan{
      
      text-align:center;
      margin: 0px;
      padding: 10px;
      flex-grow: 0;
      flex-grow: 0;
      background-color: beige;
    }
    .plan-features{
      text-align: justify;
    }
    .plan-button{
      color: white;
      background-color: orange;
      padding: 1em;
      border: 0px;
      border-radius: 10px;
    }
    .plan-title,.plan-price{
        font-weight: bold;
        font-size: 2rem;
        
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>